<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Fugu</RootNamespace>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Version>0.0.1</Version>
    <Authors>Stephan Deininghaus</Authors>
    <Description>Fugu is a lightweight, embeddable storage engine for .NET Core.</Description>
    <PackageProjectUrl>https://github.com/ig2r/fugu</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ig2r/Fugu/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.3.0" />
    <PackageReference Include="System.IO.MemoryMappedFiles" Version="4.3.0" />
    <PackageReference Include="System.Memory" Version="4.4.0-preview2-25405-01" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0-preview2-25405-01" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

</Project>