# Fugu

./: .gitignore  Fugu.sln  LICENSE  README.md  nuget.config
Documentation/: DataFormat.md  Fugu.md
docs/: Fugu.md
samples/BasicSample/: BasicSample.csproj  Program.cs
src/Fugu.Core/: AllocationActor.cs  AllocationActorMessage.cs  CompactionActor.cs  Fugu.Core.csproj  Fugu.Core.xproj  ICompactionActor.cs  IOutputTable.cs  IReadOnlyTable.cs  ITable.cs  ITableFactory.cs  ITableSet.cs  IWritableTable.cs  IndexActor.cs  IndexEntry.cs  KeyValueStore.cs  OptimisticConcurrencyException.cs  Segment.cs  SegmentFormatter.cs  SegmentStatsActor.cs  Snapshot.cs  SnapshotsActor.cs  VectorClock.cs  WriteBatch.cs  WriteBatchExtensions.cs  WriteBatchItem.cs  WriterActor.cs  project.json
src/Fugu.Core/Actors/: AllocationActor.cs  AlwaysCompactCompactionStrategy.cs  CommitWriteBatchMessage.cs  CommitWriteBatchToSegmentMessage.cs  CompactionActor.cs  CompactionActorCore.cs  CompactionActorShell.cs  EvictSegmentMessage.cs  EvictionActor.cs  EvictionActorCore.cs  EvictionActorShell.cs  ICompactionActor.cs  ICompactionStrategy.cs  IEvictionActor.cs  IIndexActor.cs  IMvccActor.cs  IPartitioningActor.cs  ISnapshotsActor.cs  IWriterActor.cs  IndexActor.cs  IndexActorCore.cs  IndexActorShell.cs  MergeWriterActorCore.cs  MessageLoop.cs  MvccActor.cs  PartitioningActorCore.cs  PartitioningActorShell.cs  SegmentSizeChange.cs  SegmentSizeChangeTracker.cs  SegmentSizeTracker.cs  SegmentSizesChangedMessage.cs  SegmentStats.cs  SegmentStatsActor.cs  SegmentStatsChangedMessage.cs  SnapshotsActor.cs  SnapshotsActorCore.cs  SnapshotsActorShell.cs  SnapshotsUpdateMessage.cs  TotalCapacityChangedMessage.cs  UpdateIndexMessage.cs  (+5 more)
src/Fugu.Core/Bootstrapping/: Bootstrapper.cs  BootstrapperResult.cs  CommitInfo.cs  CommitReader.cs  FastForwardLoadVisitor.cs  FooterCheckVisitor.cs  ISegmentLoader.cs  ITableVisitor.cs  ParsedPut.cs  SegmentLoadResult.cs  SegmentLoadStrategy.cs  SegmentLoader.cs  SegmentParser.cs  SegmentParserTokenType.cs  TableParser.cs  TableVisitorBase.cs
src/Fugu.Core/Channels/: Channel.cs  SelectBuilder.cs  UnbufferedChannel.cs
src/Fugu.Core/Common/: AaTree.cs  AsyncReply.cs  ByteArrayComparer.cs  ByteArrayEqualityComparer.cs  ByteArrayKeyTraits.cs  Channel.cs  CritBitTree.cs  Disposable.cs  Guard.cs  IByteSpan.cs  ICritBitKeyTraits.cs  KeyValuePairExtensions.cs  ManagedByteSpan.cs  MessageLoop.cs  Range.cs  SegmentStats.cs  SelectBuilder.cs  StateVector.cs  UnboundedChannel.cs  UnbufferedChannel.cs  UnmanagedByteSpan.cs  VectorClock.cs  VoidTaskResult.cs
src/Fugu.Core/Compaction/: AlwaysCompactCompactionStrategy.cs  CompactionActorCore.cs  CompactionActorShell.cs  CompactionCommitBuilder.cs  CompactionResult.cs  Compactor.cs  ICompactionActor.cs  ICompactionStrategy.cs  ICompactor.cs  RatioCompactionStrategy.cs  VoidCompactionStrategy.cs
src/Fugu.Core/DataFormat/: CommitBuilder.cs  CommitRecord.cs  FooterRecord.cs  HeaderRecord.cs  PutRecord.cs  RecordType.cs  StartDataRecord.cs  TableReader.cs  TableWriter.cs  TombstoneRecord.cs
src/Fugu.Core/Eviction/: EvictSegmentMessage.cs  EvictionActorCore.cs  EvictionActorShell.cs
src/Fugu.Core/Format/: ByteSpanTableReader.cs  ByteSpanTableWriter.cs  CommitFooterRecord.cs  CommitHeaderRecord.cs  CommitRecordType.cs  HeaderBlock.cs  Measure.cs  PutRecord.cs  TableFooterRecord.cs  TableHeaderRecord.cs  TableReader.cs  TableRecordType.cs  TableWriter.cs  TombstoneRecord.cs
src/Fugu.Core/IO/: CommitBuilder.cs  Measure.cs  TableReader.cs  TableWriter.cs
src/Fugu.Core/IO/Records/: CommitFooterRecord.cs  CommitHeaderRecord.cs  CommitRecordType.cs  PutRecord.cs  TableFooterRecord.cs  TableHeaderRecord.cs  TableRecordType.cs  TombstoneRecord.cs
src/Fugu.Core/Index/: IIndexActor.cs  IndexActorCore.cs  IndexActorShell.cs
src/Fugu.Core/Messages/: AllocateWriteBatchMessage.cs  WriteAllocatedBatchMessage.cs
src/Fugu.Core/Partitioning/: IPartitioningActor.cs  PartitioningActorCore.cs  PartitioningActorShell.cs
src/Fugu.Core/Snapshots/: ISnapshotsActor.cs  SnapshotsActorCore.cs  SnapshotsActorShell.cs
src/Fugu.Core/TableSets/: InMemoryTable.cs  InMemoryTableSet.cs  MemoryMappedTable.cs  MemoryMappedTableSet.cs
src/Fugu.Core/Writer/: IWriterActor.cs  WriteBatchItemCommitBuilder.cs  WriterActorCore.cs  WriterActorShell.cs
tests/Fugu.Core.Benchmarks/: ByteArrayEqualityBenchmark.cs  CritBitTreeInsertionBenchmark.cs  FormatMmapBenchmark.cs  Fugu.Core.Benchmarks.csproj  IndexActorBenchmark.cs  IndexInsertionBenchmark.cs  KeyValueStoreBenchmark.cs  MacroBenchmarkConfig.cs  Program.cs  SelectBuilderBenchmark.cs  SimpleCommitBenchmark.cs  WriteMmapBenchmark.cs  WriterActorBenchmark.cs
tests/Fugu.Core.IntegrationTests/: Fugu.Core.IntegrationTests.csproj  Fugu.Core.IntegrationTests.xproj  Program.cs  project.json
tests/Fugu.Core.Tests/: AaTreeTests.cs  ChannelTests.cs  CompactionStrategyTests.cs  CritBitTreeTests.cs  DurabilityTests.cs  Fugu.Core.Tests.csproj  Fugu.Core.Tests.xproj  GuardTests.cs  KeyValueStoreTests.cs  ManagedByteSpanTests.cs  MessageLoopTests.cs  SelectBuilderTests.cs  UnmanagedByteSpanTests.cs  project.json
